/* GENERAL */
html body {
  text-align: center;
  background-color: #041231;
  font-family: "Retron";
  text-transform: uppercase;
}

@font-face {
  font-family: "Retron";
  src: url("../assets/fonts/Retron2000.ttf");
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.c-margin-top {
  margin-top: 10px;
}

.row {
  margin-top: 15px;
}

.c-border {
  border: 1.5px solid #1b6fa0;
  box-shadow: 1px 0px 2px 0px #4494d0;
}

.col-sm-4 {
  padding-right: 2px;
}

.col-sm-7 {
  padding: 0 2px;
}

.col-lg-7 {
  z-index: 4;
}

.col-sm-11 {
  padding: 0px 2px;
}

#okta-login-container{
    margin-top: 20px;
}


#okta-sign-in{
    z-index: 5;
}

/* LEFT TOP CONTAINER */
.c-left-top {
  height: 350px;
  margin: 0px 0px 8px;
}

@media (min-width: 1207px) {
  .c-left-top {
    margin: 0px -16px 0px 0;
  }
}

.c-left-top .title {
  text-align: left;
  margin-left: 120px;
  margin-top: 20px;
  color: #03d7fb;
  text-shadow: 2px 2px 5px #4494d0;
  font-size: 20px;
}

/* TOP RIGHT CONTAINER */
.c-right-top {
  height: 232px;
}

.c-right-top .title {
  text-align: left;
  margin-left: 120px;
  margin-top: 20px;
  color: #03d7fb;
  text-shadow: 2px 2px 5px #4494d0;
  font-size: 20px;
}

.c-right-top .sub-title {
  color: #0f347c;
  font-weight: bolder;
  font-size: 14px;
  text-align: left;
  margin-left: 120px;
}

.triangle-corner::before {
  content: "";
  display: block;
  position: absolute;
  top: -39px;
  left: -25px;
  width: 76px;
  height: 80px;
  border-bottom: 2px solid #4192ad;
  overflow: hidden;
  background: #041231;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.triangle-corner::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 3;
  top: 22px;
  left: 29px;
  width: 69px;
  height: 69px;
  background: #041231;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.stripes {
  position: absolute;
  left: 3px;
  z-index: 2;
  height: 50px;
  width: 50px;
  margin: 5px 6px;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 5px,
    #2c76a9 5px,
    #4192ad 10px
  );
}

/* BOTTOM RIGHT CONTAINER */
.c-right-bottom {
  height: 110px;
  margin: 8px 0;
  box-shadow: 1px 0px 2px 0px #4494d0;
}

.c-right-bottom .title {
  color: #03d7fb;
  text-shadow: 2px 2px 5px #4494d0;
  font-size: 15px;
  margin-top: 5px;
  margin-right: 30px;
  text-align: right;
}

.c-right-bottom .sub-title {
  color: #0f347c;
  font-weight: bolder;
  font-size: 12px;
  margin-right: 30px;
  margin-left: 20px;
}

.star-data-container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.star-data-title {
  border: 1px solid #4192ad;
  border-bottom-left-radius: 80px;
  border-top-right-radius: 80px;
  border-right-color: #2c76a9;
  box-shadow: 1px 1px 5px 0px #4494d0;
  height: 53px;
  text-align: center;
  width: 160px;
  margin-top: 10px;
}

.star-pic {
  margin-top: 19px;
  opacity: 0.7;
  width: 74%;
}

.star-c-text {
  color: #03d7fb;
  font-size: 3px;
  width: auto;
}

.spacer-top {
  margin-top: 15px;
}

.spacer-bottom {
  margin-bottom: 4px;
}

.spacer-left {
  margin-left: 20px;
}

.star-c-text-big {
  color: #03d7fb;
  font-size: 5px;
  width: auto;
  margin-top: 2px;
}

.dots-pic {
  width: 25%;
  margin-left: 20px;
  opacity: 0.7;
}

.cog-pic {
  width: 20px;
  height: 20px;
}

.bottom-text {
  color: #03d7fb;
  font-size: 12px;
  margin-top: 10px;
  display: flex;
}

/* BOTTOM CONTAINER */
.c-bottom {
  height: 180px;
  margin-bottom: 15px;
}

.c-bottom .title {
  color: #03d7fb;
  text-shadow: 2px 2px 5px #4494d0;
  font-size: 11px;
  text-align: left;
  margin-top: 5px;
  margin-left: 30px;
}
